﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{E71B8A60-E189-65CC-5166-A0082420C54A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Microsoft.MixedReality.Toolkit.SDK</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2020_3_2;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.7</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2020.3.2f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\InputRecordingControls.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\HandConstraintPalmUp.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableTextureTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\PressableButtons\PhysicalPressEventRouter.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableOnToggleReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\BaseEyeFocusHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\Configuration\LinksConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\VisualUtils.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\Configuration\BoxDisplayConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\UIMaterialInstantiator.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\InteractiveMeshCursor.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\SurfaceMagnetism.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\ServiceManagers\Diagnostics\Scripts\DiagnosticsSystemManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\RadialView.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\ServiceManagers\Boundary\Scripts\BoundarySystemManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\ToolTipBackgroundMesh.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\ColorPicker\ColorPicker.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Elastic\Scripts\ElasticsManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Elastic\Scripts\IElasticSystem.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\LinePointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\ToolTipBackgroundCorners.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Layout\ButtonBackgroundSize.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\AppBar\AppBarButton.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\SpherePointerVisual.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableOnHoldReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\Core\ThemeDefinition.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\HeadPositionOffset.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableActivateTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Buttons\ButtonIconStyle.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Elastic\Scripts\ElasticTypes.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableOnFocusReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Manipulation\TwoHandScaleLogic.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\SliderInputField.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\BaseFocusHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\States\BaseStateModel.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\ScrollingObjectCollection\ScrollingObjectCollection.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\MixedRealityKeyboardPreview\MixedRealityKeyboardPreview.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\ParabolicTeleportPointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableEvent.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\BaseControllerPointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\SpeechInputHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\MousePointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\SymbolKeyboard.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\SpherePointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableShaderTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\ControllerPoseSynchronizer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\BoundsControl.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\DefaultPrimaryPointerSelector.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\InteractableToggleCollection.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Events\ManipulationEventData.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Elastic\Scripts\LinearElasticSystem.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\GazeHandHelper.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\ServiceManagers\Input\Scripts\InputSystemManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableOnGrabReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Features\Utilities\StabilizationPlaneModifier.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\RectTransformCubeScaler.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Dock\Dockable.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\ProximityEffect\ProximityEffectConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Slate\HandInteractionPanZoom.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\TransformConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Layout\ButtonSizeOffset.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\Core\Theme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\PointerHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\Core\ThemeEaseSettings.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Elastic\Scripts\VolumeElasticSystem.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Smoothing.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Manipulation\ManipulationHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Dialog\DialogResult.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableRotationTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\ServiceManagers\Teleport\Scripts\TeleportSystemManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\RiggedHandVisualizer\RiggedHandVisualizer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\ObjectManipulator.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Elastic\Scripts\QuaternionElasticSystem.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\CapsLockHighlight.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\MixedRealityKeyboard\KeyboardInputFieldBase.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\ToolTipConnector.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\HandCoach\HandInteractionHint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\HandlesBase.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\ScreenSpaceMousePointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Dock\DockingState.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Layout\ButtonLayout.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Events\InputActionUnityEvent.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\ToolTipLineHighlight.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\GGVPointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundingBox\BoundingBoxHelper.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Sliders\SliderEvent.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Elastic\Scripts\ElasticConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\AssemblyInfo.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\PulseShader\PulseShaderHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\TapToPlace.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\BaseMousePointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableOnClickReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Joystick\JoystickController.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\DictationHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\InBetween.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\Configuration\ScaleHandlesConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\Core\ThemeStateProperty.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\InputActionHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\InteractableHighlight.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\ProgressIndicators\ProgressIndicatorObjectDisplay.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Dialog\Dialog.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\MixedRealityKeyboard\MixedRealityKeyboardBase.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\AnimatedCursor.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\TileGridObjectCollection.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\SpriteCursor.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Selection\SelectionModes.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableAudioReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Sliders\SliderEventData.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\TeleportHotSpot.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Sliders\SliderAxis.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\States\InteractableStates.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableMaterialTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\SpherePointerGrabPoint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Dialog\DialogButtonType.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Manipulation\TwoHandRotateLogic.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundingBox\IBoundsTargetProvider.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\KeyboardKeyFunc.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableThemeBase.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Events\PanUnityEvent.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableColorTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\CurvePointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Events\HandPanEventData.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ConnectorPivotDirection.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\MixedRealityKeyboard\TMP_KeyboardInputField.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\HandCoach\RotateAroundPoint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ToolTipAttachPoint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\Configuration\HandlesBaseConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\TouchPointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\Easing.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Layout\ButtonBackgroundSizeOffset.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Joystick\JoystickMode.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\PerAxisHandles.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\PulseShader\PulseShaderHandMeshHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\ControllerFinder.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\PointerClickHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\FixedRotationToWorldConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\ConstraintManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\NonNativeKeyboard.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\CursorModifier.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\Configuration\RotationHandlesConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Sliders\PinchSlider.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\CursorContextObjectManipulator.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\TouchHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\MixedRealityKeyboard\UI_KeyboardInputField.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\IToolTipBackground.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\BaseObjectCollection.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableOnPressReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\PressableButtons\PressableButtonHoloLens2.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\Core\VisualProfile.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\ScatterObjectCollection.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\PulseShader\PulseShaderSpatialMeshHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\CollectionEnums\LayoutOrder.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Sliders\SliderSounds.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\ProgressIndicators\IProgressIndicator.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\AppBar\AppBar.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\SpatialMeshExporter.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\FeaturesPanelVisuals.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\DestroyOnAnimationComplete.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\BaseCursor.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\MeshCursor.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Audio\Influencers\AudioLoFiEffect.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Profile\InteractableProfileItem.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\ScaleHandles.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Audio\Influencers\AudioInfluencerController.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\ProximityEffect\IProximityEffectObjectProvider.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\KeyboardValueKey.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableAudioTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\UnityUI\ColorChangerUnityUI.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\Solver.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ConnectorFollowType.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\StepSlider\StepSlider.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\States\States.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\Overlap.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableGrabScaleTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\EyeTrackingTarget.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\CollectionEnums\LayoutAnchor.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\SymbolDisableHighlight.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\BaseInputHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\TooltipEnums\DisplayMode.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\ObjectCursor.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\MoveAxisConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\FixedRotationToUserConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\ToggleHandVisualisation.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Buttons\ButtonIconSet.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\ProgressIndicators\ProgressIndicatorLoadingBar.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\ServiceManagers\Support\Scripts\BaseServiceManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\MixedRealityKeyboard\MixedRealityKeyboard.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Interactable.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\ToolTipUtility.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Controllers\MixedRealityControllerInfo.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\FocusHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\GridObjectCollection.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\MixedRealityKeyboard\MRTKTMPInputField.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\DirectionalIndicator.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Events\PointerUnityEvent.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\ObjectCollectionNode.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\DefaultPointerMediator.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Audio\Influencers\AudioOccluder.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Loader\LoaderController.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\NonNativeKeyboardTouchAssistant.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\PrefabSpawner.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableReceiverList.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Dock\DockPosition.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Layout\ButtonSize.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\SpeechConfirmationTooltip.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\ReceiverBase.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\Core\ThemePropertyValueTypes.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\RotationHandles.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\ConstantViewSize.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableOffsetTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Simulation\InteractablePointerSimulator.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ConnectorPivotMode.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\ToolTipSpawner.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\Configuration\PerAxisHandlesConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\CollectionEnums\ObjectOrientationSurfaceType.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Collections\CollectionEnums\LayoutAlignment.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Controllers\WindowsMixedRealityControllerVisualizer.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Features\Dwell\DwellHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Controllers\MixedRealityControllerVisualizer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Dialog\DialogButton.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\ServiceManagers\Camera\Scripts\CameraSystemManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Audio\Influencers\AudioLoFiSourceQuality.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Features\Dwell\DwellProfile.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\ProgressIndicators\ProgressIndicatorState.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\RotationAxisConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\Core\ThemeProperty.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\ToolTipBackgroundBlob.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\ReceiverBaseMonoBehavior.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\FixedDistanceConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\BoundsControlTypes.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Layout\ButtonCollider.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\CursorContextInfo.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Manipulation\ManipulationMoveLogic.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\ScrollingObjectCollection\ScrollingObjectCollectionNode.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\HandConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\MinMaxScaleConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Events\TouchEvent.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\PressableButtons\PressableButton.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\Momentum.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\ShellHandRayPointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Events\ManipulationEvent.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\Orbital.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\InteractableOnTouchReceiver.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\TeleportCursor.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\UICollection.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Buttons\ButtonConfigHelper.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ConnectorOrientType.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\MixedRealityKeyboard\MRTKUGUIInputField.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\SpatialAwareness\SurfaceMeshesToPlanes.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableAnimatorTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\Billboard.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableScaleTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\SolverHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Layout\ButtonBorder.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Features\Dwell\DwellUnityEvent.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\PointerBehaviorControls.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Dialog\DialogShell.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\BoxDisplay.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Features\Utilities\WorldAnchorManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\ProgressIndicators\ProgressIndicatorOrbsRotator.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\TeleportPointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\ScaleOffsetColorTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\NonNativeKeyboard\Scripts\AxisSlider.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\Dock\Dock.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\ProximityEffect\ProximityEffect.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\PressableButtons\SubmitEventRouter.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundingBox\BoundingBox.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\TranslationHandles.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\Links.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\FaceUserConstraint.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\IToolTipHighlight.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\BoundsControl\Visuals\Configuration\TranslationHandlesConfiguration.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Tooltips\ToolTip.cs" />
    <Compile Include="Assets\MRTK\SDK\Experimental\ServiceManagers\SpatialAwareness\Scripts\SpatialAwarenessSystemManager.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Pointers\PokePointer.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Cursors\FingerCursor.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Dialog\DialogState.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\Solvers\Follow.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableThemeShaderUtils.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\InputSimulationIndicators.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Slate\FollowMeToggle.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\States\State.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\InputRayUtils.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\HandCoach\MoveToTarget.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Utilities\PointerUtils.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\CursorContextManipulationHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableColorChildrenTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\Core\ThemePropertyValue.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableStringTheme.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Interactable\Scripts\Events\IInteractableHandler.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\UX\Scripts\Utilities\InteractableOnFocus.cs" />
    <Compile Include="Assets\MRTK\SDK\Features\Input\Handlers\Constraints\MaintainApparentSizeConstraint.cs" />
  </ItemGroup>
  <ItemGroup>
     <None Include="Assets\MRTK\SDK\StandardAssets\Shaders\FingerTipCursor.shader" />
     <None Include="Assets\MRTK\SDK\StandardAssets\Shaders\SR_Triangles_Object_Space.shader" />
     <None Include="Assets\MRTK\SDK\StandardAssets\Shaders\SR_Triangles.shader" />
     <None Include="Assets\MRTK\SDK\Features\UX\Materials\HandCoach\Teaching_Hand2.shader" />
     <None Include="Assets\MRTK\SDK\MRTK.SDK.asmdef" />
     <None Include="Assets\MRTK\SDK\Features\UX\Materials\Teleport\License.txt" />
     <None Include="Assets\MRTK\SDK\StandardAssets\Shaders\HandTriangles.shader" />
     <None Include="Assets\MRTK\SDK\Version.txt" />
     <None Include="Assets\MRTK\SDK\License.txt" />
    <Reference Include="UnityEngine">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\2020.3.2f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:\2020.3.2f1\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>C:\2020.3.2f1\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:\2020.3.2f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UWP.Extensions">
      <HintPath>C:\2020.3.2f1\Editor\Data\PlaybackEngines\MetroSupport\UnityEditor.UWP.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:\2020.3.2f1\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:\2020.3.2f1\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:\2020.3.2f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.csproj">
      <Project>{6739E0A8-59F4-9AEE-560D-B2AB44B95F33}</Project>
      <Name>Microsoft.MixedReality.Toolkit</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Async.csproj">
      <Project>{FF48A85E-E78D-3ACA-56FA-0473FD3DEA68}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Async</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Editor.Utilities.csproj">
      <Project>{5F02F71B-F772-0378-475D-C02919CB4EB7}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Editor.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Services.InputAnimation.csproj">
      <Project>{58251F54-9071-2C47-201C-C11A3B102C34}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Services.InputAnimation</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Services.InputSimulation.csproj">
      <Project>{E14ACE99-A0BC-3661-FF91-4989CF891996}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Services.InputSimulation</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Services.InputSystem.csproj">
      <Project>{1241E1CB-316A-4202-C4F2-5DF73D6D4DA9}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Services.InputSystem</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
